<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <ImageButton 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/god2"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffffff"
        android:text="Stumptown Coffee Roaster(Greenwich Village)" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/address"
        android:layout_marginBottom="14dp"
        android:text="Coffee, However You Like It"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffffff" />
    
</RelativeLayout>
