<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_vertical"
     >


    <Button 
        android:id="@+id/showAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/showAlertDialog"
        />
    
    <Button 
        android:id="@+id/showProgressDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/showProgressDialog"
        />

</LinearLayout>
